apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eggnog
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/nanuchi/argocd-app-config.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: myapp

  # pulls every 3 minutes! YAY!
  # NOTE: THESE ARE OFF BY DEFAULT!!!
  syncPolicy:
    syncOptions:
      # create namespace if not found
      - CreateNamespace=true
    automated:
      selfHeal: true

      # yeet the local
      prune: true
