apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
    name: blahaj-routes
    namespace: demo
spec:
    parentRefs: [{ name: blahaj-gw }]
    rules:
        - matches: [{ path: { type: PathPrefix, value: "/" } }]
          backendRefs: [{ name: reef, port: 80 }]
        - matches: [{ path: { type: PathPrefix, value: "/kelp" } }]
          backendRefs: [{ name: kelp, port: 80 }]
        - matches: [{ path: { type: PathPrefix, value: "/coral" } }]
          backendRefs: [{ name: coral, port: 80 }]
        - matches: [{ path: { type: PathPrefix, value: "/bubbles" } }]
          backendRefs: [{ name: bubbles, port: 80 }]
        - matches: [{ path: { type: PathPrefix, value: "/blahaj" } }]
          backendRefs: [{ name: bubbles, port: 80 }]
